body {
    margin:0;
    padding:0;
}

#map {
    position:absolute;
    top:50px;
    bottom:0;
    width:100%;
}

.navbar {
    background-color: #2e6da4;
    border-radius: 0;
}

.navbar-brand {
    color: white;
}